[buildout]

parts =
	wsgiwars

develop =
	.

versions = versions

[wsgiwars]
recipe = zc.recipe.egg
eggs =
	pastescript
	pyramid
	waitress
	pep8
	autopep8
	wsgiwars
	rpdb
interpreter = python

[versions]
fanstatic = 1.0a2
