[nosetests]
match = ^test
nocapture = 1
cover-package = wsgiwars
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wsgiwars/locale
domain = wsgiwars
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wsgiwars/locale/wsgiwars.pot
width = 80

[init_catalog]
domain = wsgiwars
input_file = wsgiwars/locale/wsgiwars.pot
output_dir = wsgiwars/locale

[update_catalog]
domain = wsgiwars
input_file = wsgiwars/locale/wsgiwars.pot
output_dir = wsgiwars/locale
previous = true
